<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark">

    <ImageView android:layout_width="wrap_content"
               android:layout_height="180dp"
               android:src="@drawable/small_icon"
               android:id="@+id/top_icon"
               android:layout_centerHorizontal="true"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/info"
                  android:orientation="vertical"
                  android:layout_below="@+id/top_icon"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/regis_text_email"
                  android:text="@string/email_address"
                  android:textSize="20sp"
                  android:textColor="#fff"
                  android:fontFamily="@font/reso"
                  android:layout_marginTop="20dp"
                  android:layout_marginStart="20dp"
                  android:visibility="invisible"/>
        <EditText android:layout_width="290dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/regis_edit_email"
                  android:textSize="20sp"
                  android:fontFamily="@font/reso"
                  android:background="@drawable/round_textbox"
                  android:hint="@string/email_address"
                  android:textColorHint="@color/colorNonText"
                  android:paddingStart="22dp"
                  android:paddingTop="10dp"
                  android:paddingEnd="22dp"
                  android:paddingBottom="10dp"
                  android:elevation="2dp"
                  android:textColor="@color/colorPrimary"
                  android:inputType="textEmailAddress"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/regis_text_password"
                  android:text="@string/password"
                  android:textSize="20sp"
                  android:textColor="#fff"
                  android:fontFamily="@font/reso"
                  android:layout_marginTop="20dp"
                  android:layout_marginStart="20dp"
                  android:visibility="invisible"/>
        <EditText android:layout_width="290dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/regis_edit_password"
                  android:textSize="20sp"
                  android:fontFamily="@font/reso"
                  android:background="@drawable/round_textbox"
                  android:hint="@string/password"
                  android:textColorHint="@color/colorNonText"
                  android:paddingStart="22dp"
                  android:paddingTop="10dp"
                  android:paddingEnd="22dp"
                  android:paddingBottom="10dp"
                  android:elevation="2dp"
                  android:textColor="@color/colorPrimary"
                  android:inputType="textPassword"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/regis_text_conpassword"
                  android:text="@string/confirm_pass"
                  android:textSize="20sp"
                  android:textColor="#fff"
                  android:fontFamily="@font/reso"
                  android:layout_marginTop="20dp"
                  android:layout_marginStart="20dp"
                  android:visibility="invisible"/>
        <EditText android:layout_width="290dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/regis_edit_conpassword"
                  android:textSize="20sp"
                  android:fontFamily="@font/reso"
                  android:background="@drawable/round_textbox"
                  android:hint="@string/confirm_pass"
                  android:textColorHint="@color/colorNonText"
                  android:paddingStart="22dp"
                  android:paddingTop="10dp"
                  android:paddingEnd="22dp"
                  android:paddingBottom="10dp"
                  android:elevation="2dp"
                  android:textColor="@color/colorPrimary"
                  android:inputType="textPassword"/>

        <Button android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/round_button"
                android:text="@string/create_account"
                android:textSize="20sp"
                android:fontFamily="@font/reso"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:layout_marginBottom="12dp"/>
    </LinearLayout>
</RelativeLayout>