<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@android:color/transparent"
    android:alpha="1"
    android:layout_gravity="center"
    >
    <LinearLayout
        android:id="@+id/linearLayout_custom_menu"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E0E0E0"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="17dp"
            android:text="Ảnh đại diện"
            android:textColor="#000"
            android:textSize="14dp"
            android:textStyle="bold"
            />



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="17dp"
            android:background="#ccc1c1" />

        <Button
            android:id="@+id/button_seePhoto_custom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Xem ảnh đại diện"
            android:textColor="#275ee9" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc1c1" />

        <Button
            android:id="@+id/button_newPhoto_custom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Chụp ảnh mới"
            android:textColor="#275ee9" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc1c1" />

        <Button
            android:id="@+id/button_availablePhoto_custom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Chọn ảnh có sẵn"
            android:textAllCaps="false"
            android:textColor="#275ee9"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc1c1" />

        <Button
            android:id="@+id/button_cancel_custom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Hủy"
            android:textAllCaps="false"
            android:textColor="#275ee9"
            android:textStyle="bold"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>